
@import './Part.sass'

// font-family: 'Inter', sans-serif;
// font-family: 'Knewave', cursive;
// font-family: 'Nunito Sans', sans-serif;
// font-family: 'Potta One', cursive;
// font-family: 'Prompt', sans-serif;
// font-family: 'Radio Canada', sans-serif;
// font-family: 'Rubik Glitch', cursive;
// font-family: 'Miller Text', serif

// color: #333
// color: #111

// font-size: 16px
// font-size: 18px

// line-height: 140%
// line-height: 160%

// background: #fefefe

body
  font-family: 'Inter', sans-serif
  background: #fefefe
  color: #333
